ModelViewer/ModelViewer/Window1.xaml

<Window x:Class="ModelViewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:modelViewer="clr-namespace:ModelViewer" Title="{Binding ApplicationTitle}" Height="480" Width="1103.986" Background="Black">
    <Window.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type modelViewer:MainWindow}"  ItemsSource = "{Binding Children}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="8" Height="8" Margin="4" Fill="{Binding Brush}" Stroke="Black"/>
                    <TextBlock Text="{Binding TypeName}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Name}" Padding="8 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <DockPanel x:Name="PanelAll">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_Export..." Command="{Binding FileExportCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding FileExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy XAML" Command="{Binding EditCopyXamlCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom extents" Command="{Binding ViewZoomExtentsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding HelpAboutCommand}"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Left" Width="200" >
            <Slider Value="{Binding Expansion}" Minimum="1" Maximum="2" DockPanel.Dock="Bottom"/>
            <TextBox DockPanel.Dock="Bottom" Height="200" Text="{Binding Info}"/>
            <TreeView 
                ItemsSource="{Binding Elements}">
            </TreeView>
            
        </DockPanel>

        <StackPanel x:Name="ViewPort3DStackPanel" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Salmon" DockPanel.Dock="Right" Width="864">

            <helix:HelixViewport3D x:Name="view1" CameraRotationMode="Trackball" ModelUpDirection="0,1,0" BorderBrush="Black" BorderThickness="2"  HorizontalContentAlignment="Stretch"  MouseWheel="view1_MouseWheel" VerticalContentAlignment="Stretch" Width="432" CoordinateSystemHorizontalPosition="Stretch" CoordinateSystemVerticalPosition="Stretch">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <i:InvokeCommandAction Command="{Binding ViewZoomExtentsCommand}" />
                    </i:EventTrigger>
                  
                </i:Interaction.Triggers>-->
                <ModelVisual3D x:Name="root1" Content="{Binding CurrentModel}">
                    <helix:GridLinesVisual3D/>
                    <helix:DefaultLights/>
                    
                        <!--<ModelVisual3D x:Name="mv1" Content="{Binding CurrentModel}"/>-->
                </ModelVisual3D>
            </helix:HelixViewport3D>

            <helix:HelixViewport3D x:Name="view2" CameraRotationMode="Trackball" ModelUpDirection="0,1,0" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Stretch" MouseWheel="view2_MouseWheel" CoordinateSystemHorizontalPosition="Stretch" CoordinateSystemVerticalPosition="Stretch" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Width="432">
                <helix:HelixViewport3D.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.021"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.08"/>
                    </TransformGroup>
                </helix:HelixViewport3D.RenderTransform>
                <ModelVisual3D x:Name="root2"  Content="{Binding CurrentModel}">
                    <!--<helix:CubeVisual3D Fill="Red"/>-->
                    <helix:GridLinesVisual3D/>
                    <helix:DefaultLights/>
                    <!--<ModelVisual3D x:Name="root2" Content="{Binding CurrentModel}"/>-->
                    <!--<helix:FileModelVisual3D Source="{Binding CurrentModelPath, Mode=TwoWay}" ModelLoaded="ModelLoaded"/>
                <helix:Expander3D Expansion="{Binding Expansion}" Content="{Binding CurrentModel}"/>
                 <helix:HelixViewport3D.Triggers>
                <EventTrigger 
            </helix:HelixViewport3D.Triggers>-->
                </ModelVisual3D>
            </helix:HelixViewport3D>
        </StackPanel>
    </DockPanel>
</Window>

